<!DOCTYPE html>
<html>
<head>
  <title>Tic tac toe</title>
  <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="/webjars/jquery/jquery.min.js"></script>
  <script src="/webjars/sockjs-client/sockjs.min.js"></script>
  <script src="/webjars/stomp-websocket/stomp.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="/app.js"></script>
</head>
<style>
  table,
  table td {
    border: 1px solid #cccccc;
  }
  td {
    height: 100px;
    width: 160px;
    text-align: center;
    vertical-align: middle;
    font-size: xxx-large;

  }
</style>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
  enabled. Please enable
  Javascript and reload this page!</h2></noscript>
<div id="main-content" class="container">
  <div class="row">
    <div class="col-md-12">
      <form class="form-inline">
        <div class="form-group">
          <label for="userUuid">Enter user &nbsp; uuid</label>
          <input type="text" id="userUuid" class="form-control" placeholder="User uuid here" size="50">
        </div>
      </form>
    </div>
  </div>
    <div class="row">
    <div class="col-md-12">
      <form class="form-inline">
        <div class="form-group">
          <label for="gameUuid">Enter game uuid</label>
          <input type="text" id="gameUuid" class="form-control" placeholder="Game uuid here" size="50">
        </div>
        <button id="start" class="btn btn-default" type="submit">Start</button>
      </form>
    </div>
    </div>

  <div class="row">
    <div id ="symbol" class="col-md-12">

    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <table border="3" id="conversation" class="table">
        <tbody id="gameBoard">
        <tr>
          <td style="vertical-align: middle;"></td>
          <td style="vertical-align: middle;"></td>
          <td style="vertical-align: middle;"></td>
        </tr>
        <tr>
          <td style="vertical-align: middle;"></td>
          <td style="vertical-align: middle;"></td>
          <td style="vertical-align: middle;"></td>
        </tr>
        <tr>
          <td style="vertical-align: middle;"></td>
          <td style="vertical-align: middle;"></td>
          <td style="vertical-align: middle;"></td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <label id="status"></label>
    </div>
  </div>

</div>



</body>
</html>